* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: inherit;
}

body {
    width: 100vw;
    max-width: 100%;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: #ffffff;
}

li {
    list-style-type: none;
}

/* Header */

/* header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.banner {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}

.banner i {
    font-size: 1rem;
    flex: 0 0 1rem;
}

.wordmark {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: rgb(47, 85, 151);
    flex: 1 1 auto;
    text-align: center;
}

.search {
    width: 100%;
}

.search-form {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 0.25rem;
    border: 1px solid #000000;
}

.search-bar:focus, .search-bar:hover {
    outline: none;
    font-weight: bold;
}

.search-bar {
    padding: 0.2rem 0;
    border: none;
    flex: 1 1 100%;
    width: inherit;
}

.search-submit {
    flex: 0 0 1rem;
    border: none;
    background-color: #ffffff;
    color: #000000;
}

.search-submit i {
    border:none;
} */
/* 
.header-nav {
    display: none;
    width: 100%;
    background-color: rgb(47, 85, 151);
    padding: 1rem 0;
}

.header-ul {
    display: flex;
    flex-direction: row;
    font-size: 1.25rem;
    justify-content: space-evenly;
}

.header-li a {
    font-weight: bold;
}

.header-li a:hover {
    color: rgb(235, 220, 16);
} */

/* Header End */

/* Main Section */

/* main { 
    height: 5rem;
} */


/* End of Main Section */

/* Footer */
/* 
.white {
    color: #ffffff;
}

footer {
    width: 100%;
    background-color: rgb(105, 110, 117);
    padding: 1rem 0 0 0;
    text-align: center;
}

.footer-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
}

.footer-header {
    padding-bottom: 1rem;
}

.footer-sitemap, .footer-contact, .footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    gap: 0.25rem;
}

.social-icons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding-bottom: none;
}
.social-icons i {
    font-size: 2rem;
    outline: none;
    background-color: #ffffff;
    line-height: 1.7rem;
    border: 2px solid rgb(105, 110, 117);
    border-radius: 10px;
}

.fa-facebook-square {
    color: #3b5998;
}

.fa-instagram-square {
    color: #8a3ab9
}

.fa-twitter-square {
    color: #00acee;
}

.copyright {
    width: 100vw;
    max-width: 100%;
    background-color: #ffffff;
    padding: 1rem 0;
    text-align: center;
} */

/* Footer End */



/* Media Queries */
/* 
@media screen and (min-width: 668px){

    .banner {
        flex-direction: row;
        justify-content: space-between;
    }

    .fa-bars {
        display: none !important;
    }

    .wordmark {
        text-align: left;
    }

    .centre {
        text-align: center;
    }    

    .search {
        flex: 0 0 16rem;
        order: 1;
    }

    .header-nav {
        display: block;
    }

    .fa-user, .fa-shopping-cart {
        order: 2;
    }

    .footer-details {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .footer-sitemap, .footer-contact, .footer-social {
        width: calc(100% / 3);
    }

    .social-icons {
        flex-direction: column;
    }

}

@media screen and (min-width: 992px) {

}

.cards-banner {

width: 100%;

text-align: center;

padding: 0.5rem 0;

color: #ff0000;

font-weight: bold;

font-size: 2rem;

} */

 

/* .cards {

margin: 1rem 0;

background-color: #f0f0f0;

padding: 1rem;

display: flex;

flex-flow: row wrap;

gap: 1rem;

align-items: center;

justify-content: center;

}

 

.card {

display: flex;

flex-direction: column;

align-items: center;

width: 200px;

background-color: #ffffff;

border: 1px solid #6d6d6d;

position: relative;

overflow: hidden;

}

 

.card-title {

color: #000000;

padding: 0.5rem 0 0.5rem 1rem;

align-self: flex-start;

font-size: 0.75rem;

height: 50px;

}

 

.card-image {

width: 168px;

}

 

.card-image img {

width: 100%;

display: block;

}

 

.standard-price {

color: #000000;

text-decoration: line-through #ff0000 2px;

align-self: flex-start;

padding-left: 1rem;

}

 

.productSale {

position: absolute;

bottom: 20px;

right: -60px;

color: #000000;

background-color: #ff0000;

padding: 0.5rem 0;

width: 100%;

text-align: center;

transform: rotate(-45deg);

}

.slider {

width: 100%;

padding: 0.5rem 1rem;

border-top: 2px solid #000000;

margin: 0.5rem 0;

}

 

.slide-header {

padding-bottom: 0.5rem;

font-size: 1.25rem;

}

 

.slide-cards {

display: flex;

gap: 1rem;

flex-wrap: nowrap;

overflow: auto;

}

 

.slide-card {

display: flex;

flex-direction: column;

flex: 0 0 25%;

align-items: center;

}

 

.slide-image {

width: 100%;

}

 

.slide-image:hover img {

box-shadow: 0px 10px 0px -5px rgba(0,0,0,0.6);

}

 

.slide-image img {    

width: 100%;

}

 

.slide-cost::before {

content:"\00a3";

vertical-align: super;

font-size: 0.75rem;

font-weight: bold;

}

 

.slide-cost {

color: #000000;

font-weight: 400;

text-align: center;

padding-bottom: 1rem;

} */

.modal {

    z-index: 9999;
    
    position: absolute;
    
    bottom: 15%;
    
    left: 50%;
    
    transform: translate(-50%, 0);
    
    display: flex;
    
    flex-direction: column;
    
    align-items: center;
    
    justify-content: center;
    
    gap: 1rem;
    
    width: 300px;
    
    height: 150px;
    
    background-color: #f3f3f3;
    
    border: 2px solid #6d6d6d;
    
    border-radius: 20px;
    
    box-shadow: 0px 0px 10px 5px rgb(0,0,20);
    
    overflow: hidden;
    
    text-align: center;
    
    }
    
     
    
    .modal-header {
    
    width: 100%;
    
    padding: 5px 0;
    
    height: 30%;   
    
    font-weight: bold;
    
    background-color: lightskyblue;
    
    }
    
    .modal-text {
    
    width: 100%;
    
    height: 35%;
    
    font-weight: 600;
    
    }
    
     
    
    .modal-close {
    
    height: 35%;
    
    width: 100%;
    
    cursor: pointer;
    
    font-size: 1.75rem;
    
    font-weight: bold;
    
    }

    .productSelect {

        width: 100%;
        
        padding: 1rem;
        
        }
        
         
        
        .productCode {
        
        padding: 0 1rem 1rem 1rem;
        
        font-weight: 400;
        
        }
        
         
        
        .productDesc {
        
        padding: 0 1rem;
        
        font-weight: 400;
        
        }
        
         
        
        .productImage {
        
        display: flex;
        
        flex-direction: column;
        
        justify-content: center;
        
        align-items: center;
        
        position: relative;
        
        }
        
         
        
        .img-magnifier-glass {
        
        display: none;
        
        position: absolute;
        
        border: 3px solid #000;
        
        border-radius: 50%;
        
        cursor: none;
        
        /*Set the size of the magnifier glass:*/
        
        width: 150px;
        
        height: 150px;
        
        }
        
         
        
        .productPrice {
        
        padding-bottom: 1rem;
        
        }

        .basket-header {

            width: 100%;
            
            text-align: center;
            
            padding: 1rem 0;
            
            font-size: 2rem;
            
            }
            
             
            
            .basket {
            
            padding: 1rem;
            
            display: flex;
            
            flex-direction: column;
            
            gap: 1rem;
            
            }
            
             
            
            .basketItem {
            
            display: flex;
            
            flex-direction: row;
            
            gap: 1rem;
            
            align-items: center;
            
            justify-content: space-around;
            
            border-bottom: 2px solid #000000;
            
            padding: 1rem 0;
            
            }
            
             
            
            .basket_details {
            
            display: flex;
            
            flex-flow: column;
            
            gap: 0.5rem;
            
            }
            
             
            
            .basket_details > .productCode {
            
            padding: 0;
            
            }
            
             
            
            .basket_details > .productPrice {
            
            padding: 1rem 0;
            
            }
            
             
            
            .basketItem-delete {
            
            align-self: center;
            
            }
            
             
            
            .basketItem-delete a i {
            
            color: #971818;
            
            }
            
             
            
            .basket-total {
            
            display: flex;
            
            flex-direction: row;
            
            align-items: center;
            
            justify-content: space-between;
            
            padding: 1rem;
            
            }
            
             
            
            .basket-total h1 {
            
            font-size: 1.5rem;
            
            padding: 1rem;
            
            }
            
             
            
            .basket-total h1:nth-last-of-type(1) {
            
            border: 2px solid #000000;
            
            background-color: #ddcf14;
            
            }
            
             
            
            .pay {
            
            font-size: 1.5rem;
            
            width: calc(100% - 2rem);
            
            border-radius: 20px;
            
            margin: 1rem;
            
            }

            .admin-header {

                text-align: center;
                
                padding: 0.5rem;
                
                font-size: 2rem;
                
                }
                
                 
                
                .admin-menu {
                
                display: flex;
                
                flex-direction: column;
                
                align-items: center;
                
                justify-self: center;
                
                gap: 1rem;
                
                }
                
                 
                
                #exit-admin {
                
                margin-top: 5rem;
                
                }
                
                 
                
                .admin-menu button {
                
                width: 10rem;
                
                height: 5rem;
                
                }

                
                /* Forms */

.forms {

    position: relative;
    
    padding: 3rem 1rem;
    
    width: 100%;
    
    max-width: 100%;
    
    display: flex;
    
    justify-content: center;
    
    }
    
     
    
    .data-form {
    
    width: 90%;
    
    display: flex;
    
    flex-direction: column;
    
    justify-content: center;
    
    padding: 1rem;
    
    border: 2px solid #000000;
    
    border-radius: 10px;
    
    box-shadow: 10px 15px 5px rgba(0,0,0,0.5);
    
    }
    
     
    
    .data-form a {
    
    color: #ff0000;
    
    padding: 1rem 0;
    
    text-align: center;
    
    }
    
     
    
    .data-form-header {
    
    text-align: center;
    
    padding-bottom: 1rem;
    
    font-size: 1.5rem;
    
    color: #2f5597;
    
    }
    
     
    
    .form {
    
    display: flex;
    
    flex-flow: column wrap;
    
    align-items: center;
    
    justify-content: center;
    
    gap: 0.75rem;
    
    padding-bottom: 1rem;
    
    width: 100%;
    
    max-width: 100%;
    
    }
    
     
    
    .label, .input {
    
    font-size: 0.75rem;
    
    width: 100%;
    
    }
    
     
    
    .label {
    
    font-weight: bold;
    
    }
    
     
    
    .input {
    
    padding: 0.25rem;
    
    }
    
     
    
    .input:hover, .input:focus {
    
    outline: 2px solid rgb(255,0,0);
    
    }
    
     
    
    .company-hours {
    
    display: flex;
    
    flex-flow: row wrap;
    
    justify-content: center;
    
    align-items: center;
    
    width: 100%;
    
    border: none;
    
    padding: 0.5rem 0;
    
    }
    
     
    
    .company-hours .label, .company-hours .input {
    
    width: 25%;
    
    margin-bottom: 0.75rem;
    
    }
    
     
    
    .button {
    
    cursor: pointer;
    
    border: 2px solid #2f5597;
    
    width: 100px;
    
    font-size: 0.75rem;
    
    border-radius: 5px;
    
    padding: 0.5rem 0.75rem;
    
    background-color: #2f5597;
    
    color: #ffffff;
    
    }
    
     
    
    .button:hover, .button.focus {
    
    color:#ff0800;
    
    background-color: lightskyblue;
    
    border: 2px solid #2f5597;
    
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    
    }
    
     
    
    .button:disabled,
    
    .button:disabled:hover {
    
    cursor: auto;
    
    color: #ffffff;
    
    background-color: lightgrey;
    
    border:2px solid lightgrey;
    
    box-shadow: none;
    
    }
    
     
    
    /* End of Forms */

    table {

        table-layout:fixed;
        
        border-collapse: collapse;
        
        width: 100%;
        
        padding: 1rem 0 ;
        
        margin-bottom: 2rem;
        
        }
        
         
        
        td, th {
        
        border: 1px solid #000000;
        
        text-align: left;
        
        padding: 0.5rem;
        
        font-size: 0.8rem;
        
        }
        
         
        
        td {
        
        white-space: nowrap;
        
        overflow: hidden;
        
        text-overflow: ellipsis;
        
        }
        
         
        
        tr:nth-child(even) {
        
        background-color: #dddddd;
        
        }
        
         
        
        .listData {
        
        padding: 0;
        
        }
        
         
        
        .listImage {
        
        width: 100%;
        
        display: block;
        
        }
        
         
        
        .admin-image {
        
        display: flex;
        
        justify-content: center;
        
        align-items: center;
        
        width: 100%;
        
        }
        
         
        
        .admin-image img {
        
        object-fit: contain;
        
        width: 40%;
        
        border: 1px solid #000000;
        
        }

        